.loginContainer {
  height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginForm {
    width: 300px;
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 18px rgba(0, 0, 0, .1);
    .loginFormButton {
      width: 100%;
    }
  }
}